<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */
    'phone' => ':attribute غير صالح',
    'accepted'        => 'يجب قبول :attribute.',
    'not_equal_zero'        => 'يجب ان يكون :attribute اكبر من صفر .',
    'credit&debitNotEqual' => 'الجانب المدين يجب ان يساوي الجانب الدائن',
    'no_space' => 'المساحة الخاصة بك ممتلئة، يرجى زيادة مساحة التخزين الخاصة بك للاستمرار!',
    'payment'        => 'المبلغ المدفوع لايساوي المبلغ المطلوب!',
    'select_gender'    => 'تحديد الجنس مطلوب',
    'active_url'      => ':attribute لا يُمثّل رابطًا صحيحًا.',
    'lang_name'      =>  ' الاسم مطلوب ',
    'after'           => 'يجب على :attribute أن يكون تاريخًا لاحقًا للتاريخ :date.',
    'after_or_equal'  => ':attribute يجب أن يكون تاريخاً لاحقاً أو مطابقاً للتاريخ :date.',
    'alpha'           => 'يجب أن لا يحتوي :attribute سوى على حروف.',
    'alpha_dash'      => 'يجب أن لا يحتوي :attribute سوى على حروف، أرقام ومطّات.',
    'alpha_num'       => 'يجب أن يحتوي :attribute على حروفٍ وأرقامٍ فقط.',
    'array'           => 'يجب أن يكون :attribute ًمصفوفة.',
    'before'          => 'يجب على :attribute أن يكون تاريخًا سابقًا للتاريخ :date.',
    'before_or_equal' => ':attribute يجب أن يكون تاريخا سابقا أو مطابقا للتاريخ :date.',
    'between'         => [
        'numeric' => 'يجب أن تكون قيمة :attribute بين :min و :max.',
        'file'    => 'يجب أن يكون حجم الملف :attribute بين :min و :max كيلوبايت.',
        'string'  => 'يجب أن يكون عدد حروف النّص :attribute بين :min و :max.',
        'array'   => 'يجب أن يحتوي :attribute على عدد من العناصر بين :min و :max.',
    ],
    'boolean'        => 'يجب أن تكون قيمة :attribute إما true أو false .',
    'confirmed'      => 'حقل التأكيد غير مُطابق للحقل :attribute.',
    'date'           => ':attribute ليس تاريخًا صحيحًا.',
    'date_equals'    => 'يجب أن يكون :attribute مطابقاً للتاريخ :date.',
    'date_format'    => 'لا يتوافق :attribute مع الشكل :format.',
    'different'      => 'يجب أن يكون الحقلان :attribute و :other مُختلفين.',
    'digits'         => 'يجب أن يحتوي :attribute على :digits رقمًا/أرقام.',
    'digits_between' => 'يجب أن يحتوي :attribute بين :min و :max رقمًا/أرقام .',
    'dimensions'     => 'الـ :attribute يحتوي على أبعاد صورة غير صالحة.',
    'distinct'       => 'للحقل :attribute قيمة مُكرّرة.',
    'email'          => 'يجب أن يكون :attribute عنوان بريد إلكتروني صحيح البُنية.',
    'ends_with'      => 'يجب أن ينتهي :attribute بأحد القيم التالية: :values',
    'exists'         => 'القيمة المحددة :attribute غير موجودة.',
    'file'           => 'الـ :attribute يجب أن يكون ملفا.',
    'filled'         => ':attribute إجباري.',
    'gt'             => [
        'numeric' => 'يجب أن تكون قيمة :attribute أكبر من :value.',
        'file'    => 'يجب أن يكون حجم الملف :attribute أكبر من :value كيلوبايت.',
        'string'  => 'يجب أن يكون طول النّص :attribute أكثر من :value حروفٍ/حرفًا.',
        'array'   => 'يجب أن يحتوي :attribute على أكثر من :value عناصر/عنصر.',
    ],
    'gte' => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أكبر من :value.',
        'file'    => 'يجب أن يكون حجم الملف :attribute على الأقل :value كيلوبايت.',
        'string'  => 'يجب أن يكون طول النص :attribute على الأقل :value حروفٍ/حرفًا.',
        'array'   => 'يجب أن يحتوي :attribute على الأقل على :value عُنصرًا/عناصر.',
    ],
    'image'    => 'يجب أن يكون :attribute صورةً.',
    'in'       => ':attribute غير موجود.',
    'in_array' => ':attribute غير موجود في :other.',
    'integer'  => 'يجب أن يكون :attribute عددًا صحيحًا.',
    'ip'       => 'يجب أن يكون :attribute عنوان IP صحيحًا.',
    'ipv4'     => 'يجب أن يكون :attribute عنوان IPv4 صحيحًا.',
    'ipv6'     => 'يجب أن يكون :attribute عنوان IPv6 صحيحًا.',
    'json'     => 'يجب أن يكون :attribute نصًا من نوع JSON.',
    'lt'       => [
        'numeric' => 'يجب أن تكون قيمة :attribute أصغر من :value.',
        'file'    => 'يجب أن يكون حجم الملف :attribute أصغر من :value كيلوبايت.',
        'string'  => 'يجب أن يكون طول النّص :attribute أقل من :value حروفٍ/حرفًا.',
        'array'   => 'يجب أن يحتوي :attribute على أقل من :value عناصر/عنصر.',
    ],
    'lte' => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أصغر من :value.',
        'file'    => 'يجب أن لا يتجاوز حجم الملف :attribute :value كيلوبايت.',
        'string'  => 'يجب أن لا يتجاوز طول النّص :attribute :value حروفٍ/حرفًا.',
        'array'   => 'يجب أن لا يحتوي :attribute على أكثر من :value عناصر/عنصر.',
    ],
    'max' => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أصغر من :max.',
        'file'    => 'يجب أن لا يتجاوز حجم الملف :attribute :max كيلوبايت.',
        'string'  => 'يجب أن لا يتجاوز طول النّص :attribute :max حروفٍ/حرفًا.',
        'array'   => 'يجب أن لا يحتوي :attribute على أكثر من :max عناصر/عنصر.',
    ],
    'mimes'     => 'يجب أن يكون ملفًا من نوع : :values.',
    'mimetypes' => 'يجب أن يكون ملفًا من نوع : :values.',
    'min'       => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أكبر من :min.',
        'file'    => 'يجب أن يكون حجم الملف :attribute على الأقل :min كيلوبايت.',
        'string'  => 'يجب أن يكون طول النص :attribute على الأقل :min حروفٍ/حرفًا.',
        'array'   => 'يجب أن يحتوي :attribute على الأقل على :min عُنصرًا/عناصر.',
    ],
    'not_in'               => 'العنصر :attribute غير صحيح.',
    'not_regex'            => 'صيغة :attribute غير صحيحة.',
    'numeric'              => 'يجب على :attribute أن يكون رقمًا.',
    'password'             => 'كلمة المرور غير صحيحة.',
    'present'              => 'يجب تقديم :attribute.',
    'regex'                => 'صيغة :attribute .غير صحيحة.',
    'required'             => ':attribute مطلوب.',
    'required_if'          => ':attribute مطلوب في حال ما إذا كان :other يساوي :value.',
    'required_unless'      => ':attribute مطلوب في حال ما لم يكن :other يساوي :values.',
    'required_with'        => ':attribute مطلوب إذا توفّر :values.',
    'required_with_all'    => ':attribute مطلوب إذا توفّر :values.',
    'required_without'     => ':attribute مطلوب إذا لم يتوفّر :values.',
    'required_without_all' => ':attribute مطلوب إذا لم يتوفّر :values.',
    'same'                 => 'يجب أن يتطابق :attribute مع :other.',
    'size'                 => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية لـ :size.',
        'file'    => 'يجب أن يكون حجم الملف :attribute :size كيلوبايت.',
        'string'  => 'يجب أن يحتوي النص :attribute على :size حروفٍ/حرفًا بالضبط.',
        'array'   => 'يجب أن يحتوي :attribute على :size عنصرٍ/عناصر بالضبط.',
    ],
    'starts_with' => 'يجب أن يبدأ :attribute بأحد القيم التالية: :values',
    'string'      => 'يجب أن يكون :attribute نصًا.',
    'timezone'    => 'يجب أن يكون :attribute نطاقًا زمنيًا صحيحًا.',
    'unique'      => 'قيمة :attribute مُستخدمة من قبل.',
    'uploaded'    => 'فشل في تحميل الـ :attribute.',
    'url'         => 'صيغة الرابط :attribute غير صحيحة.',
    'uuid'        => ':attribute يجب أن يكون بصيغة UUID سليمة.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'g-recaptcha-response' => [
            'required' => 'الرجاء تأكيد أنك لست روبوتًا',
            'captcha' => 'فشل التحقق من reCAPTCHA. حاول مرة أخرى.',
        ],
        'fixed_depreciation_value' => [
            'required_if' => 'قيمة الإهلاك الثابت مطلوبة في حال ما إذا كانت طريقة الإهلاك تساوي القسط الثابت.',
        ],
        'start_date' => [
            'required_unless' => 'تاريخ البدء مطلوب في حال ما لم ليس له إهلاك',
        ],
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
        'is_from_aliexpress' => [
            'required' => 'حقل :attribute مطلوب لـ :productName.',
            'boolean'  => 'حقل :attribute لـ :productName يجب أن يكون true أو false.',
        ],
        'aliexpress_product_id' => [
            'required_if' => 'حقل :attribute مطلوب لـ :productName.',
        ],
        'count' => [
            'required_if' => 'حقل count مطلوب لـ :productName عندما يكون is_from_aliexpress true.',
            'integer'     => 'حقل count لـ :productName يجب أن يكون رقمًا صحيحًا.',
            'min'         => 'حقل count لـ :productName يجب أن يكون على الأقل 1.',
        ],
        'sku_attr' => [
            'required_if' => 'حقل sku_attr مطلوب لـ :productName.',
            'string'      => 'حقل sku_attr لـ :productName يجب أن يكون نصًا.',
        ],
        'default_shipping_address' => [
            'street_name'      => [
                'required' => 'يجب ادخال اسم الشارع.',
            ],
            'district'         => [
                'required' => 'يجب تحديد الحي.',
            ],
            'city'     => [
                'required' => 'يجب تحديد اسم المدينة.',
            ],
            'country'  => [
                'required' => 'يجب تحديد اسم الدولة.',
            ],
            'zip'              => [
                'required' => 'يجب تحديد الرمز البريدي.',
            ],
            'home_description' => [
                'required' => 'يجب تحديد وصف المنزل.',
            ],
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap attribute place-holders
    | with something more reader friendly such as E-Mail Address instead
    | of "email". This simply helps us make messages a little cleaner.
    |
    */

    'attributes' => [
        'name' => 'الاسم',
        'username' => 'اسم المُستخدم',
        'message' => 'رسالة',
        'email' => 'البريد الالكتروني',
        'first_name' => 'الاسم الأول',
        'last_name' => 'اسم العائلة',
        'password' => 'كلمة المرور',
        'password_confirmation' => 'تأكيد كلمة المرور',
        'city' => 'المدينة',
        'country' => 'الدولة',
        'address' => 'العنوان',
        'phone' => 'الهاتف',
        'mobile' => 'الجوال',
        'age' => 'العمر',
        'sex' => 'الجنس',
        'gender' => 'النوع',
        'day' => 'اليوم',
        'month' => 'الشهر',
        'year' => 'السنة',
        'hour' => 'ساعة',
        'minute' => 'دقيقة',
        'second' => 'ثانية',
        'title' => 'العنوان',
        'content' => 'المُحتوى',
        'description' => 'الوصف',
        'excerpt' => 'المُلخص',
        'date' => 'التاريخ',
        'time' => 'الوقت',
        'available' => 'مُتاح',
        'size' => 'الحجم',
        'note' => 'ملاحظة',
        'ar_name' => 'الاسم بالعربية',
        'en_name' => 'الاسم بالإنجليزية',
        'ar_title' => 'العنوان بالعربية',
        'en_title' => 'العنوان بالإنجليزية',
        'status' => 'الحالة',
        'image' => 'الصورة',
        'logo' => 'الشعار',
        'country_id' => 'الدولة',
        'amount' => 'المبلغ',
        'method_id' => 'وسيلة الدفع',
        'store_id' => 'الفرع',
        'employee_id' => 'الموظف',
        'employee_selection' => 'الموظفين',
        'account_id' => 'حساب الدفع',
        'package_id' => 'الباقة',
        'tax_number' => 'الرقم الضريبي',
        'number' => 'رقم',
        'founder_name' => 'اسم المؤسس',
        'founder_phone' => 'هاتف المؤسس',
        'founder_email' => 'البريد الإلكتروني للمؤسس',
        'space' => 'المساحة',
        'capital' => 'رأس المال',
        'expected_start_date' => 'تاريخ البدء المتوقع',
        'legal_description' => 'الوصف القانوني',
        'style' => 'الطراز',
        'idea' => 'الفكرة',
        'sector' => 'القطاع',
        'field' => 'المجال',
        'sub_field' => 'المجال الفرعي',
        'project_status' => 'حالة المشروع',
        'study_usage' => 'استخدام الدراسة',
        'currency' => 'العملة',
        'location' => 'الموقع',
        'vision' => 'الرؤية',
        'project_objectives' => 'أهداف المشروع',
        'characteristics_of_area' => 'خصائص المنطقة',
        'factors_increase_demand' => 'عوامل زيادة الطلب',
        'factors_decrease_demand' => 'عوامل انخفاض الطلب',
        'licenses' => 'التراخيص',
        'licenses.*.id' => 'معرف الترخيص',
        'licenses.*.license_type' => 'نوع الترخيص',
        'licenses.*.entity' => 'الجهة',
        'preliminary_study_other_notes' => 'ملاحظات أخرى للدراسة التمهيدية',
        'target_markets' => 'الأسواق المستهدفة',
        'map_image' => 'صورة الخريطة',
        'competitor_analysis' => 'تحليل المنافسين',
        'competitor_analysis.*.id' => 'معرف المنافس',
        'competitor_analysis.*.competitor_name' => 'اسم المنافس',
        'competitor_analysis.*.service_product' => 'الخدمة / المنتج',
        'competitor_analysis.*.selling_price' => 'سعر البيع',
        'competitor_analysis.*.added_value' => 'القيمة المضافة',
        'project_strengths' => 'نقاط قوة المشروع',
        'project_weaknesses' => 'نقاط ضعف المشروع',
        'project_opportunities' => 'فرص المشروع',
        'project_threats' => 'تهديدات المشروع',
        'market_gap' => 'الفجوة السوقية',
        'project_advantages' => 'مزايا المشروع',
        'expected_revenues' => 'الإيرادات المتوقعة',
        'expected_revenues.*.id' => 'معرف الإيراد',
        'expected_revenues.*.class' => 'التصنيف',
        'expected_revenues.*.quantity_per_month' => 'الكمية شهريًا',
        'expected_revenues.*.unit_price' => 'سعر الوحدة',
        'expected_revenues.*.monthly_total' => 'الإجمالي الشهري',
        'expected_revenues.*.annual_total' => 'الإجمالي السنوي',
        'marketing_plan' => 'خطة التسويق',
        'marketing_plan.*.strategy' => 'الاستراتيجية',
        'marketing_plan.*.cost' => 'التكلفة',
        'growth_rates_percentage' => 'نسب النمو المئوية',
        'risk_management' => 'إدارة المخاطر',
        'risk_management.*.risk' => 'المخاطرة',
        'risk_management.*.description' => 'الوصف',
        'risk_reducing_methods' => 'طرق تقليل المخاطر',
        'risk_reducing_methods.*.method' => 'الطريقة',
        'risk_reducing_methods.*.description' => 'الوصف',
        'market_study_other_notes' => 'ملاحظات أخرى للدراسة السوقية',
        'construction_and_buildings' => 'الإنشاءات والمباني',
        'construction_and_buildings.*.construction_type' => 'نوع البناء',
        'construction_and_buildings.*.price_per_meter' => 'سعر المتر',
        'construction_and_buildings.*.total_area' => 'المساحة الإجمالية',
        'construction_and_buildings.*.total' => 'الإجمالي',
        'rentals' => 'الإيجارات',
        'rentals.*.class' => 'التصنيف',
        'rentals.*.annual_rent' => 'الإيجار السنوي',
        'equipment' => 'المعدات',
        'equipment.*.item' => 'العنصر',
        'equipment.*.provider' => 'المزود',
        'equipment.*.quantity' => 'الكمية',
        'equipment.*.unit_price' => 'سعر الوحدة',
        'equipment.*.total' => 'الإجمالي',
        'workforce' => 'القوى العاملة',
        'workforce.*.job_title' => 'المسمى الوظيفي',
        'workforce.*.nationality' => 'الجنسية',
        'workforce.*.quantity' => 'العدد',
        'workforce.*.monthly_salary' => 'الراتب الشهري',
        'workforce.*.monthly_salary_total' => 'إجمالي الراتب الشهري',
        'workforce.*.annual_salary_total' => 'إجمالي الراتب السنوي',
        'annual_fees' => 'الرسوم السنوية',
        'annual_fees.*.fee' => 'الرسوم',
        'annual_fees.*.cost' => 'التكلفة',
        'establishment_expenses' => 'نفقات التأسيس',
        'establishment_expenses.*.expense' => 'المصروف',
        'establishment_expenses.*.cost' => 'التكلفة',
        'raw_materials' => 'المواد الخام',
        'raw_materials.*.material' => 'المادة',
        'raw_materials.*.provider' => 'المزود',
        'raw_materials.*.measurement' => 'وحدة القياس',
        'raw_materials.*.unit_price' => 'سعر الوحدة',
        'raw_materials.*.quantity_per_month' => 'الكمية شهريًا',
        'raw_materials.*.monthly_total' => 'الإجمالي الشهري',
        'raw_materials.*.annual_total' => 'الإجمالي السنوي',
        'public_benefits' => 'المنافع العامة',
        'public_benefits.*.benefit' => 'المنفعة',
        'public_benefits.*.monthly_cost' => 'التكلفة الشهرية',
        'public_benefits.*.annual_cost' => 'التكلفة السنوية',
        'working_capital_in_months' => 'رأس المال العامل',
        'depreciation' => 'خيار الإهلاك',
        'technical_study_other_notes' => 'ملاحظات أخرى للدراسة الفنية',
        'ar_address' => 'العنوان بالعربية',
        'en_address' => 'العنوان بالانجليزية',
        'build_number' => 'رقم المبنى',
        'zip' => 'الرمز البريدي',
        'subdivision' => 'الحي',
        'additional_number' => 'الرقم الفرعي',
        'account_number' => 'رقم الحساب',

    ],
];
